HEART ATTACK PREDICTION USING SVM,RANDOM FOREST,DECISION TREE AND RANDOM FOREST

In [ ]:
import numpy as np# used for matrix multiplication,null column value etc.
import pandas as pd# used for loading the data set in csv format for reading
import matplotlib.pyplot as plt # used for visualising purpose i.e relation between the various attributes

LOADING THE DATA

In [ ]:
data=pd.read_csv(r"/content/HeartAttack (1).csv",na_values='?')# whenever there is ? just make it into null values in each column

data.head()
data.tail()
data.columns
data.head(10)

   age  sex  cp  trestbps   chol  ...  oldpeak  slope  ca  thal  num
0   28    1   2     130.0  132.0  ...      0.0    NaN NaN   NaN           0
1   29    1   2     120.0  243.0  ...      0.0    NaN NaN   NaN           0
2   29    1   2     140.0    NaN  ...      0.0    NaN NaN   NaN           0
3   30    0   1     170.0  237.0  ...      0.0    NaN NaN   6.0           0
4   31    0   2     100.0  219.0  ...      0.0    NaN NaN   NaN           0
5   32    0   2     105.0  198.0  ...      0.0    NaN NaN   NaN           0
6   32    1   2     110.0  225.0  ...      0.0    NaN NaN   NaN           0
7   32    1   2     125.0  254.0  ...      0.0    NaN NaN   NaN           0
8   33    1   3     120.0  298.0  ...      0.0    NaN NaN   NaN           0
9   34    0   2     130.0  161.0  ...      0.0    NaN NaN   NaN           0

[10 rows x 14 columns]

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 294 entries, 0 to 293
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         294 non-null    int64
 1   sex         294 non-null    int64
 2   cp          294 non-null    int64
 3   trestbps    293 non-null    float64
 4   chol        271 non-null    float64
 5   fbs         286 non-null    float64
 6   restecg     293 non-null    float64
 7   thalach     293 non-null    float64
 8   exang       293 non-null    float64
 9   oldpeak     294 non-null    float64
 10  slope       104 non-null    float64
 11  ca          3 non-null      float64
 12  thal        28 non-null     float64
 13  num         294 non-null    int64
dtypes: float64(10), int64(4)
memory usage: 32.3 KB

In [ ]:
len(data.index)
data.shape[0]
data.shape[1]

14

In [ ]:
data.isnull().sum()# conting the null value in each column
# so,there is no null value in any column

age             0
sex             0
cp              0
trestbps        1
chol           23
fbs             8
restecg         1
thalach         1
exang           1
oldpeak         0
slope         190
ca            291
thal          266
num             0
dtype: int64

whenever there is more than 50%  null value in the dataset just remving that feature from the data set.

In [ ]:
data.drop('slope', axis=1, inplace=True)
data.drop('ca', axis=1, inplace=True)
data.drop('thal', axis=1, inplace=True)

In [ ]:
data.info()
data.shape[1]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 294 entries, 0 to 293
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         294 non-null    int64
 1   sex         294 non-null    int64
 2   cp          294 non-null    int64
 3   trestbps    293 non-null    float64
 4   chol        271 non-null    float64
 5   fbs         286 non-null    float64
 6   restecg     293 non-null    float64
 7   thalach     293 non-null    float64
 8   exang       293 non-null    float64
 9   oldpeak     294 non-null    float64
 10  num         294 non-null    int64
dtypes: float64(7), int64(4)
memory usage: 25.4 KB

11

REMOVING THAT ROWS WHICH CONTAINS NULL VALUES.

In [ ]:
data.head(50)

    age  sex  cp  trestbps   chol  ...  restecg  thalach  exang  oldpeak  num
0    28    1   2     130.0  132.0  ...      2.0    185.0    0.0      0.0           0
1    29    1   2     120.0  243.0  ...      0.0    160.0    0.0      0.0           0
2    29    1   2     140.0    NaN  ...      0.0    170.0    0.0      0.0           0
3    30    0   1     170.0  237.0  ...      1.0    170.0    0.0      0.0           0
4    31    0   2     100.0  219.0  ...      1.0    150.0    0.0      0.0           0
5    32    0   2     105.0  198.0  ...      0.0    165.0    0.0      0.0           0
6    32    1   2     110.0  225.0  ...      0.0    184.0    0.0      0.0           0
7    32    1   2     125.0  254.0  ...      0.0    155.0    0.0      0.0           0
8    33    1   3     120.0  298.0  ...      0.0    185.0    0.0      0.0           0
9    34    0   2     130.0  161.0  ...      0.0    190.0    0.0      0.0           0
10   34    1   2     150.0  214.0  ...      1.0    168.0    0.0      0.0           0
11   34    1   2      98.0  220.0  ...      0.0    150.0    0.0      0.0           0
12   35    0   1     120.0  160.0  ...      1.0    185.0    0.0      0.0           0
13   35    0   4     140.0  167.0  ...      0.0    150.0    0.0      0.0           0
14   35    1   2     120.0  308.0  ...      2.0    180.0    0.0      0.0           0
15   35    1   2     150.0  264.0  ...      0.0    168.0    0.0      0.0           0
16   36    1   2     120.0  166.0  ...      0.0    180.0    0.0      0.0           0
17   36    1   3     112.0  340.0  ...      0.0    184.0    0.0      1.0           0
18   36    1   3     130.0  209.0  ...      0.0    178.0    0.0      0.0           0
19   36    1   3     150.0  160.0  ...      0.0    172.0    0.0      0.0           0
20   37    0   2     120.0  260.0  ...      0.0    130.0    0.0      0.0           0
21   37    0   3     130.0  211.0  ...      0.0    142.0    0.0      0.0           0
22   37    0   4     130.0  173.0  ...      1.0    184.0    0.0      0.0           0
23   37    1   2     130.0  283.0  ...      1.0     98.0    0.0      0.0           0
24   37    1   3     130.0  194.0  ...      0.0    150.0    0.0      0.0           0
25   37    1   4     120.0  223.0  ...      0.0    168.0    0.0      0.0           0
26   37    1   4     130.0  315.0  ...      0.0    158.0    0.0      0.0           0
27   38    0   2     120.0  275.0  ...      0.0    129.0    0.0      0.0           0
28   38    1   2     140.0  297.0  ...      0.0    150.0    0.0      0.0           0
29   38    1   3     145.0  292.0  ...      0.0    130.0    0.0      0.0           0
30   39    0   3     110.0  182.0  ...      1.0    180.0    0.0      0.0           0
31   39    1   2     120.0    NaN  ...      1.0    146.0    0.0      2.0           0
32   39    1   2     120.0  200.0  ...      0.0    160.0    1.0      1.0           0
33   39    1   2     120.0  204.0  ...      0.0    145.0    0.0      0.0           0
34   39    1   2     130.0    NaN  ...      0.0    120.0    0.0      0.0           0
35   39    1   2     190.0  241.0  ...      0.0    106.0    0.0      0.0           0
36   39    1   3     120.0  339.0  ...      0.0    170.0    0.0      0.0           0
37   39    1   3     160.0  147.0  ...      0.0    160.0    0.0      0.0           0
38   39    1   4     110.0  273.0  ...      0.0    132.0    0.0      0.0           0
39   39    1   4     130.0  307.0  ...      0.0    140.0    0.0      0.0           0
40   40    1   2     130.0  275.0  ...      0.0    150.0    0.0      0.0           0
41   40    1   2     140.0  289.0  ...      0.0    172.0    0.0      0.0           0
42   40    1   3     130.0  215.0  ...      0.0    138.0    0.0      0.0           0
43   40    1   3     130.0  281.0  ...      0.0    167.0    0.0      0.0           0
44   40    1   3     140.0    NaN  ...      0.0    188.0    0.0      0.0           0
45   41    0   2     110.0  250.0  ...      1.0    142.0    0.0      0.0           0
46   41    0   2     125.0  184.0  ...      0.0    180.0    0.0      0.0           0
47   41    0   2     130.0  245.0  ...      0.0    150.0    0.0      0.0           0
48   41    1   2     120.0  291.0  ...      1.0    160.0    0.0      0.0           0
49   41    1   2     120.0  295.0  ...      0.0    170.0    0.0      0.0           0

[50 rows x 11 columns]

In [ ]:

data=data.dropna() #drop the rows which have any non values
data.head()

   age  sex  cp  trestbps   chol  ...  restecg  thalach  exang  oldpeak  num
0   28    1   2     130.0  132.0  ...      2.0    185.0    0.0      0.0           0
1   29    1   2     120.0  243.0  ...      0.0    160.0    0.0      0.0           0
3   30    0   1     170.0  237.0  ...      1.0    170.0    0.0      0.0           0
4   31    0   2     100.0  219.0  ...      1.0    150.0    0.0      0.0           0
5   32    0   2     105.0  198.0  ...      0.0    165.0    0.0      0.0           0

[5 rows x 11 columns]

In [ ]:
data.describe()

              age         sex          cp  ...       exang     oldpeak  num
count  261.000000  261.000000  261.000000  ...  261.000000  261.000000  261.000000
mean    47.770115    0.735632    3.003831  ...    0.318008    0.612261    0.375479
std      7.842244    0.441843    0.970718  ...    0.466597    0.931914    0.485177
min     28.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     42.000000    0.000000    2.000000  ...    0.000000    0.000000    0.000000
50%     49.000000    1.000000    3.000000  ...    0.000000    0.000000    0.000000
75%     54.000000    1.000000    4.000000  ...    1.000000    1.000000    1.000000
max     65.000000    1.000000    4.000000  ...    1.000000    5.000000    1.000000

[8 rows x 11 columns]

In [ ]:
data.infer_objects()
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 261 entries, 0 to 293
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         261 non-null    int64
 1   sex         261 non-null    int64
 2   cp          261 non-null    int64
 3   trestbps    261 non-null    float64
 4   chol        261 non-null    float64
 5   fbs         261 non-null    float64
 6   restecg     261 non-null    float64
 7   thalach     261 non-null    float64
 8   exang       261 non-null    float64
 9   oldpeak     261 non-null    float64
 10  num         261 non-null    int64
dtypes: float64(7), int64(4)
memory usage: 24.5 KB

In [ ]:
data.isnull().sum()

age           0
sex           0
cp            0
trestbps      0
chol          0
fbs           0
restecg       0
thalach       0
exang         0
oldpeak       0
num           0
dtype: int64

UNIQUE VALUE COUNTS

In [ ]:
data['sex'].value_counts()# 1 for male #0 for female

1    192
0     69
Name: sex, dtype: int64

In [ ]:
data['cp'].value_counts()# 1 for typical angina 2 for atypical angina 3 for non-anginial pain
# 4 for the asymptomatic
# we have to convert these type of faetures in 0 or 1

4    113
2     92
3     46
1     10
Name: cp, dtype: int64

In [ ]:
data['restecg'].value_counts()

0.0    208
1.0     47
2.0      6
Name: restecg, dtype: int64

In [ ]:
# dummies using pandas to convert categorical value to one hot encoding
data=pd.get_dummies(data,columns=['cp','restecg'])
data.head()

   age  sex  trestbps   chol  ...  cp_4  restecg_0.0  restecg_1.0  restecg_2.0
0   28    1     130.0  132.0  ...     0            0            0            1
1   29    1     120.0  243.0  ...     0            1            0            0
3   30    0     170.0  237.0  ...     0            0            1            0
4   31    0     100.0  219.0  ...     0            0            1            0
5   32    0     105.0  198.0  ...     0            1            0            0

[5 rows x 16 columns]

In [ ]:
# data.shape[1]

In [ ]:

data.rename(columns={'num': 'target'}, inplace=True)

In [ ]:
data.columns = ['age', 'sex', 'trestbps', 'chol', 'fbs', 'thalach', 'exang', 'oldpeak',
       'target', 'cp_1', 'cp_2', 'cp_3', 'cp_4', 'restecg_0.0',
       'restecg_1.0', 'restecg_2.0']

In [ ]:
data.head(3)

   age  sex  trestbps   chol  ...  cp_4  restecg_0.0  restecg_1.0  restecg_2.0
0   28    1     130.0  132.0  ...     0            0            0            1
1   29    1     120.0  243.0  ...     0            1            0            0
3   30    0     170.0  237.0  ...     0            0            1            0

[3 rows x 16 columns]

In [ ]:
data.shape[0]

261

In [ ]:
data.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'num       '],
      dtype='object')

In [ ]:
numerical_columns=['age', 'trestbps', 'chol','thalach', 'oldpeak']
cat_columns=[ 'sex','fbs','exang',  'cp_1', 'cp_2', 'cp_3', 'cp_4', 'restecg_0.0', 'restecg_1.0',
       'restecg_2.0']
cat_columns

['sex',
 'fbs',
 'exang',
 'cp_1',
 'cp_2',
 'cp_3',
 'cp_4',
 'restecg_0.0',
 'restecg_1.0',
 'restecg_2.0']

TRAIN TEST SET SPLIT

In [ ]:
data.head()

   age  sex  cp  trestbps   chol  ...  restecg  thalach  exang  oldpeak  num
0   28    1   2     130.0  132.0  ...      2.0    185.0    0.0      0.0           0
1   29    1   2     120.0  243.0  ...      0.0    160.0    0.0      0.0           0
3   30    0   1     170.0  237.0  ...      1.0    170.0    0.0      0.0           0
4   31    0   2     100.0  219.0  ...      1.0    150.0    0.0      0.0           0
5   32    0   2     105.0  198.0  ...      0.0    165.0    0.0      0.0           0

[5 rows x 11 columns]

In [ ]:
from sklearn.model_selection import train_test_split
# splitting data
data_train,data_test=train_test_split(data,test_size=0.25,random_state=42)
data_train.shape[1]
data_train.head()
traintarget=data_train['target']
testtarget=data_test['target']

#data_train.drop('target', axis=1, inplace=True)
#datatrain=data_train.drop('target')

In [ ]:
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()
model.fit(data_train,traintarget)
model_prediction=model.predict(data_test)
model_prediction

In [ ]:
from sklearn.metrics import mean_squared_error,accuracy_score,confusion_matrix
mean_squared_error(,model_prediction)

In [ ]:
len(data_train)

195

## Learning the Model

In [ ]:
x_train,y_train=get_features_and_target_arrays(data_train,numerical_columns,cat_columns,scaler)

### LOGISTIC REGRESSION

In [ ]:
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()
model.fit(x_train,y_train)

In [ ]:
model_prediction=model.predict(x_test)
model_prediction

array([0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1,
       1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0])

In [ ]:
from sklearn.metrics import mean_squared_error,accuracy_score,confusion_matrix
mean_squared_error(y_test,model_prediction)

0.15151515151515152

In [ ]:
accuracy_score(y_test,model_prediction)
confusion_matrix(y_test,model_prediction)

array([[36,  6],
       [ 4, 20]])

In [ ]:
from sklearn import model_selection# for checking error
from sklearn.tree import DecisionTreeClassifier
model_2=DecisionTreeClassifier()
model_2.fit(x_train,y_train)

DecisionTreeClassifier()

In [ ]:
model_2_prediction=model_2.predict(x_test)
model_2_prediction

array([0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0])

In [ ]:
mean_squared_error(y_test,model_2_prediction)# less accuracy than logistic one
confusion_matrix(y_test,model_2_prediction)
accuracy_score(y_test,model_2_prediction)

0.6212121212121212

### PREDICTION USING RANDOM FOREST

In [ ]:
from sklearn.ensemble import RandomForestClassifier
model_3=RandomForestClassifier()
model_3.fit(x_train,y_train)
model_3_prediction=model_3.predict(x_test)
model_3_prediction

array([0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1])

In [ ]:
accuracy_score(y_test,model_3_prediction)

0.7727272727272727

In [ ]:
mean_squared_error(y_test,model_3_prediction)# less accuracy than logistic one but more than decision tree
confusion_matrix(y_test,model_3_prediction)

array([[34,  8],
       [ 7, 17]])

PREDICTION USING SVM

In [ ]:
from sklearn import svm

model_4=svm.SVC()
model_4.fit(x_train, y_train)
model_4_prediction=model_4.predict(x_test)
model_4_prediction

array([0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1,
       1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0])

In [ ]:
mean_squared_error(y_test,model_4_prediction)# less accuracy than logistic one but grater than rest of all.
confusion_matrix(y_test,model_4_prediction)
accuracy_score(y_test,model_4_prediction)

0.803030303030303